{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Username": "admin",
    "Password": "password123"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForSocialMediaDownloaderThatIsAtLeast32BytesLong!",
    "Issuer": "SocialMediaDownloader",
    "Audience": "SocialMediaDownloader"
  },
  "DownloaderSettings": {
    "YtDlpPath": "binaries/yt-dlp.exe",
    "FfmpegPath": "binaries/ffmpeg.exe",
    "DownloadsPath": "wwwroot/downloads",
    "Proxies": []
  }
}
